# Personalsoftware

./: .gitignore  README.md  index.html  phoenix Template full Website.lnk
v3/ShiftScheduler/: mvnci.bat  pom.xml
v3/ShiftScheduler/run.configuration/: Schichtplaner Application.xml  Schichtplaner Maven.xml
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/: SchichtplanerApplication.java
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/controller/: CMController.java  EmployeeAdminController.java  EmployeeController.java  ShiftAdminController.java  StandortAdminController.java  WelcomeController.java  WorkingHoursAdminController.java
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/controller/greeting/: WelcomeController.java
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/entity/: Division.java  Employee.java  EmployeeShift.java  EmployeeStandort.java  EmployeeSwitchedShift.java  Shift.java  Standort.java  Workinghours.java
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/entity/dto/: DivisionDTO.java  EmployeeDTO.java  SaveShiftDTO.java  ShiftDTO.java  StandortDTO.java  TestDTO.java  WorkinghoursDTO.java
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/rest/greeting/: WelcomeController.java
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/security/config/: Beans.java  Role.java  RoleAdmin.java  RoleAllUser.java  RoleUser.java  SecurityConfig.java
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/security/entity/: Employee.java  Role.java
v3/ShiftScheduler/src/main/java/de/prestigio/solutions/shiftScheduler/security/service/: DivisionService.java  EmployeeService.java  ShiftService.java  (+3 more)
v3/ShiftScheduler/src/main/resources/: application.properties
v3/ShiftScheduler/src/main/resources/static/css/: dropdown.css  index.css
v3/ShiftScheduler/src/main/resources/static/js/: CreateElement.js  DomExtensions.js  Dropdown.js  Entity.js  Mitarbeiter.js  Shift.js  index.js
v3/ShiftScheduler/src/main/resources/static/js/lib/: fullcalendar-v6.1.8.js
v3/ShiftScheduler/src/main/resources/templates/: index.html
v3/ShiftScheduler/src/test/java/de/prestigio/solutions/shiftScheduler/: SchichtplanerApplicationTests.java
(+35 files in other folders)
